<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 3px solid lightblue;
        display: flex;
        flex-direction: row;
        
        /* width: 20%; */
        margin: 3% 20%;
        flex-wrap: wrap;
    }
     img{
      width: 100%;
      margin: 2%;
      border: 1px solid lightgrey;
      /* position: relative; */
      
     
    }
    .container div{
        position: relative;
        width: 20%;
        margin: 1%;
    }
    .layout{   
        position: absolute;
       width:100% ;
       margin: 2%;
       /* display: none; */
    }
    .matched{
        display: none;
    }
    h1{
        display: none;
    }
</style>
<body>
    <h1 align="center">You win</h1>
    <div class="container">
        <div id="num1">

            <img src="./Moon.gif" alt="" class="layout" id="n1">
            <img src="./1.gif" alt="">
        </div>
        <div id="num2">

            <img src="./Moon.gif" alt="" class="layout" id="n2">
            <img src="./2.gif" alt="">
        </div>
        <div id="num3">

            <img src="./Moon.gif" alt="" class="layout" id="n3">
            <img src="./3.gif" alt="">
        </div>
        <div id="num4">

            <img src="./Moon.gif" alt="" class="layout" id="n1">
            <img src="./1.gif" alt="">
        </div>
        <div id="num5">

            <img src="./Moon.gif" alt="" class="layout" id="n5">
            <img src="./4.gif" alt="">
        </div>
        <div id="num6">

            <img src="./Moon.gif" alt="" class="layout" id="n2">
            <img src="./2.gif" alt="">
        </div>
        <div id="num7">

            <img src="./Moon.gif" alt="" class="layout" id="n4">
            <img src="./5.gif" alt="">
        </div>
        <div id="num8">

            <img src="./Moon.gif" alt="" class="layout" id="n2">
            <img src="./4.gif" alt="">
        </div>
        <div id="num9">

            <img src="./Moon.gif" alt="" class="layout" id="n6">
            <img src="./6.gif" alt="">
        </div>
        <div id="num10">

            <img src="./Moon.gif" alt="" class="layout" id="n4">
            <img src="./5.gif" alt="">
        </div>
        <div id="num11">

            <img src="./Moon.gif" alt="" class="layout" id="n3">
            <img src="./3.gif" alt="">
        </div>
        <div id="num12">

            <img src="./Moon.gif" alt="" class="layout" id="n6" >
            <img src="./6.gif" alt="">
        </div>
        
    </div>
</body>
<script src="./memoryGame.js"></script>
</html>